daemon off;

events {
  worker_connections  4096;
}

http {
  include                   resolvers.conf;
  resolver_timeout          10s;
  proxy_cache_path          /var/cache/nginx/cache levels=1:2 keys_zone=S3_CACHE:4000m inactive=6h max_size=160000m;
  proxy_temp_path           /var/cache/nginx/temp;
  merge_slashes             off;

  server {
    location ~* ^/(.*) {
      set $s3_bucket   'taskcluster-public-artifacts.s3-us-west-2.amazonaws.com';
      set $url_full    '$1';
      proxy_http_version        1.1;
      proxy_set_header          Host $s3_bucket;
      proxy_set_header          Authorization '';
      proxy_hide_header         x-amz-id-2;
      proxy_hide_header         x-amz-request-id;
      proxy_hide_header         Set-Cookie;
      proxy_ignore_headers      "X-Accel-Expires" "Expires" "Cache-Control" "Set-Cookie";
      proxy_buffering           on;
      proxy_intercept_errors    on;
      proxy_cache               S3_CACHE;
      proxy_cache_valid         200 24h;
      proxy_cache_valid         403 15m;
      proxy_cache_valid         404 10s;
      proxy_max_temp_file_size  20000m;
      if_modified_since         off;

      proxy_pass                https://$s3_bucket/$url_full;
    }
  }
}
